<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine?</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" 
      data-postid="2135768064933092117" 
      data-share-method="host" 
      data-aspect-ratio="1" 
      data-width="100%">
      <a href="https://tenor.com/view/love-friends-amor-hug-couple-gif-2135768064933092117">Love Friends Sticker</a>from <a href="https://tenor.com/search/love-stickers">Love Stickers</a></div> 
      <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <h1>AAAAHHHHH Thank you for saying yes my baby boo</h1>
    </div>
  </body>
</html>
